# port 端口号
VITE_PORT = 12580

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 打包是否开启 cdn（源文件 utils/build.ts），可自行修改
VITE_OPEN_CDN = false

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = /

# 网站主标题（菜单导航、浏览器当前网页标题）
VITE_GLOBAL_TITLE = 风华雪月

# 网站副标题（登录页顶部文字）
VITE_GLOBAL_VICE_TITLE = 风华雪月

# 网站副标题（登录页顶部文字）
VITE_GLOBAL_VICE_TITLE_MSG = 专注、免费、开源、维护、解疑

# 接口代理
VITE_API_PROXY = 'http://localhost:9501'

